<!DOCTYPE html>
<html>
<head>
	<title>PageCycle Options</title>
	<link rel="stylesheet" type="text/css" href="vendor/twitter/bootstrap/css/bootstrap.css">
	<style>
		body {
			padding: 3em;
		}
		.delete { cursor: pointer; }
		#url_entry_template { display: none; }
		#urls_container { margin: 1em 0; }
		#urls_container tbody tr { box-sizing: border-box; white-space: nowrap; }
		#urls_container tbody input { 
			box-sizing: border-box; 
			height: 2em;
			margin: 0;
			width: 100%;
		}
		.sorthandle { width: 1px; }
		.current_url, .current_url td {
			background: #DFD;
		}
		.current_url_example {
			border: 1px solid #CCC;
			display: inline-block;
			width: 1.25em;
		}
	</style>
</head>
<body>
	<h1>PageCycle</h1>
	<p>
		A simple Chrome extension that allows you to open a window
		which will cycle through a specified list of URLs at a specified
		interval.
	</p>
	<p>
		Changes are saved automatically.
	</p>

	<div class="well">
		<div class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="interval">Interval (in seconds):</label>
				<div class="controls">
					<input type="text" id="interval">
					<br>
					<small>
						Timer begins when URL completes loading.<br>
					</small>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<label for="continue_from_last" class="checkbox">
						<input type="checkbox" value="1" id="continue_from_last">
						Continue from last URL
					</label>
				</div>
			</div>
		</div>

		<button class="add_a_url btn btn-small"><i class="icon-plus"></i> Add a New URL Entry</button>
		<span class="current_url current_url_example">&nbsp;</span> = Last Viewed URL
		<table id="urls_container" class="table table-bordered">
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th class="span2">Title</th>
					<th class="span10" colspan="2">URL</th>
				</tr>
			</thead>
			<tbody>
				<tr id="loading"><td colspan="4">Loading...</td></tr>
			</tbody>
		</table>
		<button class="add_a_url btn btn-small"><i class="icon-plus"></i> Add a New URL Entry</button>	

	</div>

	<button class="btn btn-mini" id="export_database"><i class="icon-share"></i> Export URL Database</button>
	<span id="import_database">
		<button class="btn btn-mini" id="import_database_button"><i class="icon-upload"></i> Import URL database</button>
		<input type="file" id="import_database_file" accept="text/plain" style="display:none">
	</span>

	<table id="url_entry_template">
		<tr data-id="">
			<td class="sorthandle">
				<i class="icon-resize-vertical"></i>
			</td>
			<td class="span1">
				<button class="btn btn-small start_from">Begin Here</button>
			</td>
			<td class="span2">
				<input type="text" class="title">
			</td>
			<td class="span8">
				<input type="url" class="url">
			</td>
			<td class="span1">
				<button class="delete btn btn-small">Remove</button>
			</td>
		</tr>
	</table>
	<script src="vendor/jquery/jquery-1.8.3.js"></script>
	<script src="vendor/jquery/jquery-ui-1.9.2.custom.js"></script>
	<script src="vendor/psayre23/websql/jquery.websql.0.2.js"></script>
	<script src="vendor/eligrey/filesaver/filesaver.js"></script>
	<script src="initdb.js"></script>
	<script src="vendor/twitter/bootstrap/js/bootstrap.js"></script>
	<script src="options.js"></script>
</body>
</html>