<!DOCTYPE html>
<html>
<head>
	<title>PageCycle Options</title>
	<style>
		#urls {
			height: 200px;
			width: 90%;
		}
		#urls_container {
			background: #EEE;
			box-sizing: border-box;
			min-height: 10px;
			padding: 3px;
			width: 90%;
		}
			#urls_container .url_entry {
				border: 1px solid #CCC;
				box-sizing: border-box;
				padding: 3px;
			}
			#urls_container .title {
				float: left;
				width: 80px;
			}
				#urls_container .title input { width: 100%; }
			#urls_container .url {
				box-sizing: border-box;
				padding: 0 8px 0 100px;
				width: 100%;
			}
				#urls_container .url input { width: 100%; }
		.template { display: none; }
	</style>
</head>
<body>
	<h1>PageCycle</h1>
	<p>
		A simple Chrome extension that allows you to open a window
		which will cycle through a specified list of URLs at a specified
		interval. Remember to click "Save Settings" at the bottom of the page!
	</p>

	<p>
		<label for="interval">Interval (in seconds):</label>
		<input type="text" id="interval" />
		<br>
		<small>1 hour = 3600 seconds</small>
	</p>

	<h2>URLs to Cycle</h2>
	<button class="add_a_url">Add a New URL Entry</button>	
	<div id="urls_container">
		<div>
			<div class="title">Title</div>
			<div class="url">URL</div>
		</div>
		<div id="loading">Loading...</div>
	</div>
	<button class="add_a_url">Add a New URL Entry</button>	

	<br><br>

	<button id="save">Save Settings</button>

	<script src="options.js"></script>
	<div class="url_entry template">
		<div class="title">
			<input type="text" data-type="title" size="8">
		</div>
		<div class="url">
			<input type="url" data-type="url">
		</div>
	</div>
</body>
</html>