{
	"name": "PageCycle",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Cycle through a given list of URLs at a specified interval
",
	"options_page": "options.html",
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"19": "icon/icon19.png",
			"38": "icon/icon38.png"
		},
		"default_title": "PageCycle"
	},
	"permissions": [ "tabs" ],
	"background": {
		"scripts": [ "background.js" ]
	},
	"icons": {
		"16": "icon/icon16.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	}
}