<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="vendor/twitter/bootstrap/css/bootstrap.css">
	<style>
		#container {
			padding: 2em;
			width: 200px;
		}
		h2 { margin-top: 0; }
	</style>
</head>
<body>

	<div id="container">
		<h2>PageCycle</h2>
		<button class="btn btn-success" id="start_cycler">Start Cycler</button>
		<a href="options.html" target="_blank" class="btn"><i class="icon-cog"></i> Options</a>
	</div>

	<script src="vendor/jquery/jquery-1.8.3.js"></script>
	<script src="popup.js"></script>
</body>
</html>